apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.treehouse.gdax"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    testCompile 'org.json:json:20160810' // JSONObject is from Android; this lets us use JSONObject in tests
    compile 'com.github.kittinunf.fuel:fuel:1.9.0' //for JVM

    compile 'org.jetbrains.anko:anko-sdk21:0.10.1' // sdk15, sdk19, sdk21, sdk23 are also available
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.1' // For appcompat-v7 bindings
    compile 'org.jetbrains.anko:anko-design:0.10.1'
    compile 'org.jetbrains.anko:anko-recyclerview-v7:0.10.1'

    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    compile 'android.arch.lifecycle:runtime:1.0.0-alpha1'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha1'
    kapt "android.arch.lifecycle:compiler:1.0.0-alpha1"
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha1'
    kapt "android.arch.persistence.room:compiler:1.0.0-alpha1"
    testCompile 'android.arch.persistence.room:testing:1.0.0-alpha1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
