<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/openOrders"
          android:icon="@drawable/ic_storage_black_24dp"
          android:title="Open Orders"/>
    <item android:id="@+id/priceChart"
          android:icon="@drawable/ic_show_chart_black_24dp"
          android:title="Price Chart"/>
    <item android:id="@+id/tradeHistory"
          android:icon="@drawable/ic_history_black_24dp"
          android:title="Trade History"/>
</menu>